[flake8]

# Ignore flake8 rules that conflict with Black
ignore = E203, W503

max-line-length = 120

exclude =
    .git,
    __pycache__,
    build,
    dist,
    .venv,
    .mypy_cache,
    .pytest_cache

